[00:09:65]た[00:09:83]だ[00:10:39]風[00:11:17]に[00:11:37]揺[00:11:54]ら[00:11:71]れ[00:11:90]て[00:12:48]
[00:12:66]何[00:13:02]も[00:13:19]考[00:14:19]え[00:14:57]ず[00:14:75]に[00:15:48]

[00:15:74]た[00:15:92]だ[00:16:48]雲[00:17:23]を[00:17:43]眺[00:17:80]め[00:17:99]て[00:18:57]
[00:18:74]過[00:18:92]ご[00:19:28]す[00:19:47]の[00:19:87]も[00:20:26]い[00:20:65]い[00:21:03]よ[00:21:20]ね[00:21:65]

[00:22:01]さ[00:22:37]ざ[00:22:72]な[00:23:12]み[00:23:30]の[00:24:23][00:24:85]音[00:25:36]に[00:25:72]
[00:25:80]癒[00:26:16]や[00:26:33]さ[00:26:72]れ[00:26:88]て[00:27:22]く[00:27:73]

[00:27:86]軌[00:28:05]跡[00:28:59]を[00:28:83]運[00:29:36]ぶ[00:29:59]風[00:30:09]の[00:30:29]音[00:30:79]
[00:30:91]時[00:31:37]を[00:31:65]閉[00:31:86]じ[00:32:11]込[00:32:37]め[00:32:58]て[00:34:01]

[00:35:29]シャ[00:35:45]イ[00:35:61]ニ[00:35:76]ン[00:35:94]グ[00:36:09]ス[00:36:24]ター[00:36:58]綴[00:37:30]れ[00:37:49]ば[00:37:94]
[00:38:10]夢[00:38:46]に[00:38:66]眠[00:39:22]る[00:39:64]幻[00:40:77]が[00:41:00][00:41:38]掌[00:42:29]に[00:42:67]降[00:43:04]り[00:43:41]注[00:43:96]ぐ[00:44:44]
[00:44:56]新[00:44:91]た[00:45:29]な[00:45:66]世[00:46:07]界[00:46:63]へ[00:47:19]

[00:47:43]I'll [00:47:79]believe [00:48:16]of[00:48:30]
[00:48:36]my [00:48:75]sensation[00:49:84]
[00:50:23]果[00:50:41]て[00:50:58]し[00:50:77]な[00:50:93]い[00:51:21]道[00:51:80]の[00:52:22]向[00:52:53]こ[00:52:70]う[00:52:90]で[00:53:33]

[00:53:52]瞼[00:54:25]の[00:54:45]裏[00:55:20]に[00:55:58]映[00:56:12]る[00:56:57]
[00:56:72]一[00:57:08]滴[00:58:25]の[00:58:58]光[00:59:60]
[00:59:76]ト[00:59:96]キ[01:00:30]メ[01:00:71]キ[01:01:09]を[01:01:48]感[01:02:61]じ[01:02:80]て[01:05:32]

[01:06:24]La[01:06:41]La[01:06:58]La [01:06:76]La[01:06:95]La[01:07:14]La[01:07:33]La[01:08:71]
[01:09:27]La[01:09:42]La[01:09:60]La [01:09:80]La[01:09:99]La[01:10:16]La[01:10:36]La[01:11:28]La[01:12:06]La[01:14:67]

@Ruby1=風,か[00:00:19]ぜ,,[00:29:59]
@Ruby2=揺,ゆ
@Ruby3=何,な[00:00:18]に
@Ruby4=考,か[00:00:18]ん[00:00:59]が
@Ruby5=雲,く[00:00:21]も
@Ruby6=眺,な[00:00:18]が
@Ruby7=過,す
@Ruby8=音,お[00:00:16]と,,[00:30:29]
@Ruby9=癒,い
@Ruby10=軌,き
@Ruby11=跡,せ[00:00:26]き
@Ruby12=運,は[00:00:24]こ
@Ruby13=風,か[00:00:24]ぜ,[00:29:59]
@Ruby14=音,ね,[00:30:29]
@Ruby15=時,と[00:00:19]き
@Ruby16=閉,と
@Ruby17=込,こ
@Ruby18=綴,つ[00:00:36]づ
@Ruby19=夢,ゆ[00:00:17]め
@Ruby20=眠,ね[00:00:38]む
@Ruby21=幻,ま[00:00:37]ぼ[00:00:75]ろ[00:00:95]し
@Ruby22=掌,て[00:00:16]の[00:00:35]ひ[00:00:70]ら
@Ruby23=降,ふ
@Ruby24=注,そ[00:00:19]そ
@Ruby25=新,あ[00:00:19]ら
@Ruby26=世,せ
@Ruby27=界,か[00:00:37]い
@Ruby28=I'll,アイル
@Ruby29=believe,ビリーヴ
@Ruby30=of,オブ
@Ruby31=my,マイ
@Ruby32=sensation,センセーション
@Ruby33=果,は
@Ruby34=道,み[00:00:19]ち
@Ruby35=向,む
@Ruby36=瞼,ま[00:00:17]ぶ[00:00:35]た
@Ruby37=裏,う[00:00:39]ら
@Ruby38=映,う[00:00:19]つ
@Ruby39=一,ひ[00:00:18]と
@Ruby40=滴,し[00:00:43]ず[00:00:76]く
@Ruby41=光,ひ[00:00:20]か[00:00:59]り
@Ruby42=感,か[00:00:71]ん
@Ruby43=La,ラ
